{
  "name": "@example/basics",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/netlify": "^5.2.1",
    "@astrojs/preact": "^3.2.0",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource/poppins": "^4.5.10",
    "@iconify-json/cib": "^1.1.8",
    "@iconify-json/mdi": "^1.1.66",
    "astro": "^4.14.5",
    "astro-icon": "^1.1.0",
    "astro-m2dx": "^0.7.16",
    "dayjs": "^1.11.11",
    "preact": "^10.21.0",
    "sharp": "^0.33.3",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/gtag.js": "^0.0.14"
  }
}
