{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "strict": true,
    "jsxImportSource": "preact",
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "~src/*": ["./src/*"]
    },
    "strictNullChecks": true,
    "types": ["@types/gtag.js"]
  },
  "extends": "astro/tsconfigs/strict"
}
